<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    h1{
      text-align: center;
    }
    input {
      width: 450px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-bottom: 2.5px solid darkgray;
    }
    button {
      width: 80px;
      height: 60px;
      font-size: 40px;
      color: white;
      background-color: coral;
      border: none;
      border-radius: 4px;
      float: right;
    }
  </style>
</head>
<body>
  <div>
    <h1>로그인</h1>
    <div>
      <img src="user_image.png">
    </div>
    <div>
      <input id="username" type="text" placeholder=" 이메일 입력">
    </div>
    <br>
    <div>
      <input id="password" type="password" placeholder=" 비밀번호 입력">
    </div>
    <br>
    <div class="button">
      <button id="submit">>></button>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="/js/mcore.min.js"></script>
<script>
 // 즉시실행함수를 통해 스코프를 분리
(function () {

var AUTO_LOGIN_KEY = 'AUTO_LOGIN';

$(function () {
  // onload 이벤트 함수

  var autoLogin = M.data.storage(AUTO_LOGIN_KEY)

  if(autoLogin) {
    alert(JSON.stringify(autoLogin, null, 4))
    location.href='/sample/upload.html'
    return;
  }

  // jQuery Element 이다.
  var $username = $('#username')
  var $password = $('#password')
  var $submit = $('#submit')

  $submit.on('click', function () {
    // id가 submit 인 엘리먼트의 Click 이벤트를 바인딩
    var username = $username.val();
    var password = $password.val();
    var err;

    if(username !== 'test') {
      err = '아이디가 올바르지 않습니다.'
    }

    if(password !== '1111') {
      err = '비밀번호가 올바르지 않습니다.'
    }

    if(err) return M.pop.alert(err);

    // 자동 로그인
    // Set Storage 영속적인 데이터
    M.data.storage(AUTO_LOGIN_KEY, {
      username: username,
      password: password
    })

    // 로그인 성공시 upload로 이동
    location.href='/sample/upload.html'

  });

})


})();
</script>
</html>