<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            h1{
            font-weight: bold;
            }
            img {
                margin-top: 30px;
                width: 270px; 
                height: auto; 
                display: block; 
                margin: 0 auto;
            }
            /* 이메일, 비밀번호 입력칸 크기 설정*/
        input.custom-input {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 0%;
            border: none;
            border-bottom: 2.5px solid darkgray;
        }
        /* 버튼 크기 설정 */
        .custom-button {
            width: 80%; /* 버튼의 너비 설정 */
            height: 50px; /* 버튼의 높이 설정 */
            font-size: 18px; /* 글꼴 크기 설정 */
            font-weight: bold; /* 글꼴 두껍게 설정 */
        }

        /* 버튼 색상 설정 */
        .btn-primary-custom {
            background-color: coral; /* 원하는 배경색 설정 */
            color: white; /* 텍스트 색상 설정 */
            border: none; /* 테두리 제거 */
        }

        /* 버튼 호버(마우스를 올렸을 때) 색상 설정 */
        .btn-primary-custom:hover {
            background-color: rgb(255, 96, 38); /* 호버 상태에서 배경색 변경 */
        }
        /* 하단바 배경 설정 */
        nav{
            height: 70px;
            background-color: lightgrey;
        }
        /* 하단바 버튼 이미지 설정 */
        .navbar-brand > img {
            width: 40px; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }
        .navbar .container-fluid {
            display: flex;
            justify-content: space-around; 
            align-items: center; 
        }
        .navbar .navbar-brand {
            margin: 0;
            height: 100%;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <title>Signup</title>
    </head>
    
<body>
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                    <!--메뉴시작-->
                    <div class="text-center mt-4">
                        <h1>회원가입</h1>
                    </div>
                    <div class="mt-3">
                        <img src="/src/image/user.png">
                    </div>
                    <!--메뉴끝-->

                    <!--회원가입 폼 -->
                    <div class="container my-3">
                        <form method="post" action="/member/join_ok">
                            <div class="form-group">
                                <input type="text" class="form-control custom-input" id="userId" aria-describedby="emailHelp"
                                name="userId" placeholder=" 아이디 입력" required onblur="idCheck();">
                                <span id="check-result"></span><!--onkeyup -->
                                <!--비동기 전송방식으로 아이디 중복 / 팝업을 이용한 아이디 중복 -->
                            </div>
                            <div class="form-group mt-4">
                                <input type="password" class="form-control custom-input" id="exampleInputPassword1" name="user_pass" placeholder=" 비밀번호 입력" required>
                            </div>
                            <div class="form-group mt-4 mb-5">
                                <input type="password" class="form-control custom-input" id="exampleInputPassword2" name="user_pass1" placeholder=" 비밀번호 확인" required>
                            </div>
                            <div class="text-center my-4">
                                <button type="submit" class="btn btn-primary-custom custom-button"> 회원가입</button>
                            </div>
                            <nav class="navbar navbar-lg fixed-bottom bg-body-tertiary">                                <br class="margin">
                                <div class="container-fluid">
                                <a class="navbar-brand" href="#"><img src="/src/image/home.png"></a>
                                <a class="navbar-brand" href="#"><img src="/src/image/map.png"></a>
                                <a class="navbar-brand" href="#"><img src="/src/image/account.png"></a>
                            </div>
                        </nav>
                        </form>
                    </div>
                </div>
            </div>
        </div>
                    <!--회원가입 폼 끝-->



    <!-- 회원가입 추가 설정 -->
    <script th:inline="javascript">
        const idCheck = () => {
            const userId = document.getElementById("userId").value;
            const checkResult = document.getElementById("check-result");
            console.log("입력값: ", userId);
            $.ajax({
                type:"post",
                url:"/member/id-check",
                data: {
                "userId":userId
                },
                success: function(res){
                    console.log("요청성공",res);
                    if (res =="ok") {
                        console.log("사용가능한 아이디입니다.");
                        checkResult.style.color = "blue";
                        checkResult.innerHTML = "사용가능한 아이디입니다.";
                    } else {
                        console.log("이미 사용중인 아이디입니다.");
                        checkResult.style.co.kr ="red";
                        checkResult.innerHTML = "이미 사용중인 아이디입니다.";
                    }

                },
                error: function(err){
                    console.log("에러발생",err);
                }
            });
        }
    </script>
    <!-- 회원가입 추가 설정 끝 -->


</body>
</html>